[gd_scene load_steps=4 format=3 uid="uid://cwh4jq4bfm1ii"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_lodft"]
[ext_resource type="Texture2D" uid="uid://b8kw35wm5lul1" path="res://assets/Player_mockup.png" id="2_impc0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fa2fw"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_lodft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fa2fw")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_impc0")
