[gd_scene load_steps=26 format=3 uid="uid://clcqewrfte2cx"]

[ext_resource type="PackedScene" uid="uid://iqhp16gxd7gn" path="res://scenes/player.tscn" id="1_1x47k"]
[ext_resource type="Texture2D" uid="uid://ckn7e10fo6tpr" path="res://assets/Background_Main_V1.png" id="2_4rv4p"]
[ext_resource type="PackedScene" uid="uid://vqkkxbdpjvk4" path="res://scenes/bananaDuck.tscn" id="3_njjwp"]
[ext_resource type="PackedScene" uid="uid://cac6b166ylnde" path="res://scenes/pingweng.tscn" id="4_1wy5j"]
[ext_resource type="PackedScene" uid="uid://baek1f2lfujd0" path="res://scenes/mochiCat.tscn" id="5_aurug"]
[ext_resource type="Script" path="res://scripts/onPlatform.gd" id="5_y7y05"]
[ext_resource type="PackedScene" uid="uid://dpcx3vdkhh474" path="res://scenes/spikey.tscn" id="6_j5i4b"]
[ext_resource type="PackedScene" uid="uid://6wuimcva606y" path="res://scenes/boomerangGuy.tscn" id="7_5loia"]
[ext_resource type="PackedScene" uid="uid://4hi78x52fdc1" path="res://scenes/star.tscn" id="8_8xmoy"]
[ext_resource type="PackedScene" uid="uid://804w6eilyc5l" path="res://scenes/stronkApple.tscn" id="9_braqo"]
[ext_resource type="PackedScene" uid="uid://ckhjhdluiqoxw" path="res://scenes/spawner.tscn" id="11_yjy60"]
[ext_resource type="PackedScene" uid="uid://bc2qun0uofs4f" path="res://scenes/ui.tscn" id="12_javd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yufhb"]
size = Vector3(10.3, 1, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_ick2o"]
size = Vector3(10.3, 1, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cn6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cv4u"]
size = Vector3(1000, 1, 1000)

[sub_resource type="Environment" id="Environment_ndfe1"]
background_mode = 3

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iids3"]

[sub_resource type="Sky" id="Sky_ad6d2"]
sky_material = SubResource("ProceduralSkyMaterial_iids3")

[sub_resource type="Environment" id="Environment_yve0x"]
background_mode = 3
background_canvas_max_layer = -1
sky = SubResource("Sky_ad6d2")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hhy01"]
bounce = 0.35

[sub_resource type="BoxShape3D" id="BoxShape3D_r2lsb"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dbmx"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fsb7t"]
size = Vector3(1, 5, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mem0b"]
size = Vector3(10.3, 2, 6.5)

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_1x47k")]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 3
size = 5

[node name="Bed" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)
collision_layer = 13
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed"]
shape = SubResource("BoxShape3D_yufhb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bed"]
visible = false
mesh = SubResource("BoxMesh_ick2o")
surface_material_override/0 = SubResource("StandardMaterial3D_5cn6g")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4cv4u")

[node name="Camera Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.615662, 0.788011, 0, -0.788011, 0.615662, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
environment = SubResource("Environment_ndfe1")

[node name="Sprite3D" type="Sprite3D" parent="Camera Anchor"]
transform = Transform3D(2, 0, 0, 0, 1.37671, -1.45075, 0, 1.45075, 1.37671, 0, 0, -13.25)
billboard = 1
texture = ExtResource("2_4rv4p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9818, 0.189918, 0, -0.189918, 0.9818, -1.9901, 2.48006, 2.81596)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yve0x")

[node name="BackWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.75)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_hhy01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall"]
shape = SubResource("BoxShape3D_r2lsb")

[node name="CSGBox3D" type="CSGBox3D" parent="BackWall"]
visible = false
size = Vector3(10, 5, 1)

[node name="FrontWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.75)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontWall"]
shape = SubResource("BoxShape3D_0dbmx")

[node name="CSGBox3D" type="CSGBox3D" parent="FrontWall"]
visible = false
size = Vector3(10, 5, 1)

[node name="SideWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.5, -1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideWall"]
shape = SubResource("BoxShape3D_fsb7t")

[node name="CSGBox3D" type="CSGBox3D" parent="SideWall"]
visible = false
size = Vector3(1, 5, 6.5)

[node name="SideWall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.5, -1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SideWall2"]
shape = SubResource("BoxShape3D_fsb7t")

[node name="CSGBox3D" type="CSGBox3D" parent="SideWall2"]
visible = false
size = Vector3(1, 5, 6.5)

[node name="bananaDuck" parent="." instance=ExtResource("3_njjwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33464, 1.35803, -1.24626)

[node name="pingweng" parent="." instance=ExtResource("4_1wy5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20898, 0.745337, 0)

[node name="onPlatform" type="Area3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_y7y05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="onPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, -1)
shape = SubResource("BoxShape3D_mem0b")

[node name="mochiCat" parent="." instance=ExtResource("5_aurug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.337399, 1.42334)

[node name="spikey" parent="." instance=ExtResource("6_j5i4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2953, 0.53024, 0)

[node name="BoomerangGuy" parent="." instance=ExtResource("7_5loia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47836, 0.509491, 0)

[node name="Star" parent="." instance=ExtResource("8_8xmoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.576421, -1.9175)

[node name="StronkApple" parent="." instance=ExtResource("9_braqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41553, 0.340859, 0.447523)

[node name="Spawner" parent="." instance=ExtResource("11_yjy60")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource("12_javd3")]
