[gd_scene load_steps=5 format=3 uid="uid://dhwnpfb3bo5i4"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_tudjw"]
[ext_resource type="Texture2D" uid="uid://bchn331bbypkd" path="res://assets/Weapons_Hammer_V1.png" id="2_gf0sb"]
[ext_resource type="AudioStream" uid="uid://c4k0it7s7uekr" path="res://sounds/sound fx/weapons/hammer.wav" id="3_gqysv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ldu0v"]
height = 0.467721
radius = 0.559527

[node name="hammer" type="Node3D"]
script = ExtResource("1_tudjw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_ldu0v")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.2, -0.3)
billboard = 1
texture = ExtResource("2_gf0sb")
hframes = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gqysv")
