[gd_scene load_steps=5 format=3 uid="uid://ckhjhdluiqoxw"]

[ext_resource type="Script" path="res://scripts/Spawner.gd" id="1_davkh"]
[ext_resource type="PackedScene" uid="uid://csceq1vkmj2wl" path="res://scenes/dummy.tscn" id="2_ojj4j"]
[ext_resource type="Script" path="res://scripts/spawn_info.gd" id="2_uywc5"]

[sub_resource type="Resource" id="Resource_f03av"]
script = ExtResource("2_uywc5")
time_start = 0
time_end = 30
enemy = ExtResource("2_ojj4j")
enemy_max = 1
spawn_delay = 1

[node name="Spawner" type="Node3D"]
script = ExtResource("1_davkh")
spawns = Array[ExtResource("2_uywc5")]([SubResource("Resource_f03av")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
