[gd_scene load_steps=6 format=3 uid="uid://ycls2rro0axw"]

[ext_resource type="Texture2D" uid="uid://wl2nshittnw1" path="res://assets/Sizing.png" id="1_8spk7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_otdn4"]
size = Vector3(10, 1, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_xfp06"]
size = Vector3(10, 1, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75h0l"]

[sub_resource type="Environment" id="Environment_do1ok"]
background_mode = 3

[node name="Testwelt" type="Node3D"]

[node name="Bed" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1)
collision_layer = 5
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed"]
shape = SubResource("BoxShape3D_otdn4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bed"]
mesh = SubResource("BoxMesh_xfp06")
surface_material_override/0 = SubResource("StandardMaterial3D_75h0l")

[node name="Camera Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.615662, 0.788011, 0, -0.788011, 0.615662, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
environment = SubResource("Environment_do1ok")

[node name="Sprite3D" type="Sprite3D" parent="Camera Anchor"]
transform = Transform3D(2, 0, 0, 0, 1.37671, -1.45075, 0, 1.45075, 1.37671, 0, 0, -13.25)
billboard = 1
texture = ExtResource("1_8spk7")
