[gd_scene load_steps=4 format=3 uid="uid://bc2qun0uofs4f"]

[ext_resource type="Script" path="res://ui.gd" id="1_imfa6"]
[ext_resource type="Texture2D" uid="uid://djqp6ogl6jp8h" path="res://assets/healthbar_nowhite.png" id="2_2woet"]
[ext_resource type="Texture2D" uid="uid://dieux8wau6vdn" path="res://assets/ui_colorfillBar.png" id="3_h5a1w"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_imfa6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -415.5
offset_right = 415.5
offset_bottom = 255.0
grow_horizontal = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CenterContainer"]
layout_direction = 1
layout_mode = 2
max_value = 30.0
value = 30.0
texture_over = ExtResource("2_2woet")
texture_progress = ExtResource("3_h5a1w")
