[gd_scene load_steps=2 format=3 uid="uid://d3lsxbq2vhggv"]

[ext_resource type="Script" path="res://scripts/UpgradeMenu.gd" id="1_7wi6g"]

[node name="UpgradeMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_7wi6g")

[node name="Deck" type="HBoxContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 200.0
offset_right = 440.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
